<div class="container" ng-controller="adminController as vm">
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <a class="navbar-brand"><b>Appraisal</b> Review</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <input type="button" style= "margin:5px"class="btn btn-danger" value="Logout"/>
        </ul>
    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
      <div class="list-group">
        <a class="list-group-item">
            <i class="fa fa-search"></i> Appriasal Page
        </a>
        <a class="list-group-item">
            <i class="fa fa-envelope"></i> Load Employee Review
        </a>
      </div>        
    </div>
    <div class="col-sm-9 col-md-10">
      <form action="/action_page.php">
        <h4> Appraisee Info </h4>
        <div class="form-group">
          <div class="input-group" style="width: 85%">
            <span class="input-group-addon" 
                style="width: 20%"><strong>Employee Name:</strong></span>
            <input type="text" class="form-control" 
                ng-model="vm.employeeData.employeeName" disabled>
          </div>
        </br>
          <div class="input-group" style="width: 85%">
            <span class="input-group-addon" 
                style="width: 20%"><strong>Username:</strong></span>
            <input type="text" class="form-control"
                ng-model="vm.employeeData.username" disabled>
          </div>
        </br>
          <div class="input-group" style="width: 85%">
            <span class="input-group-addon" 
                style="width: 20%"><strong>L1 Approval:</strong></span>
            <input type="text" class="form-control"
                ng-model="vm.employeeData.l1" disabled>
          </div>
        </br>
          <div class="input-group" style="width: 85%">
            <span class="input-group-addon" 
                style="width: 20%"><strong>L2 Approval:</strong></span>
            <input type="text" class="form-control"
                ng-model="vm.employeeData.l2" disabled>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>