<div class="ui inverted stackable menu" ng-controller="employeeController as vm">
  <div class="ui inverted stackable secondary pointing menu">
    <a class="item">Appraisal Review</a>
  </div>
</div>
<div class="ui stackable grid" >
  <div class="four wide column">
    <div class="ui inverted stackable vertical pointing menu">
      <a class="item active">Profile</a>
      <a class="item" href="#!showQuestions">Review Questions</a>
    </div>
  </div>
  <div id = "showQuestions" class="twelve wide column">
    <div class="ui inverted segment">
      <div class="ui inverted accordion">
        <div class="active title">
          <i class="dropdown icon"></i>
          What is a life?
        </div>
        <div class="active content">
          <p>A life is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.</p>
        </div>
        <div class="title">
          <i class="dropdown icon"></i>
          What kinds of life are there?
        </div>
        <div class="content">
          <p>There are many breeds of life. Each breed varies in size and temperament. Owners often select a breed of life that they find to be compatible with their own lifestyle and desires from a companion.</p>
        </div>
        <div class="title">
          <i class="dropdown icon"></i>
          How do you acquire a life?
        </div>
        <div class="content">
          <p>Three common ways for a prospective owner to acquire a life is from pet shops, private owners, or shelters.</p>
          <p>A pet shop may be the most convenient way to buy a life. Buying a life from a private owner allows you to assess the pedigree and upbringing of your life before choosing to take it home. Lastly, finding your life from a shelter, helps give a good home to a life who may not find one so readily.</p>
        </div>
      </div>
    </div>
  </div>
</div>

  <!--
      <div class="navbar-header">
          <a class="navbar-brand"><b>Appraisal</b> Review</a>
      </div>
  

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
              <input type="button" style= "margin:5px"class="btn btn-danger" ng-click = "vm.logOut()"value="Logout"/>
          </ul>
      </div>
      </div>
    </nav>
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <div class="ui inverted vertical pointing menu">
          <a class="item active">
            Home
          </a>
          <a class="item">
            Messages
          </a>
          <a class="item">
            Friends
          </a>
        </div>        
      </div>
      <div class="col-sm-8 col-md-8">
        <div class="panel panel-info">
          <div class="panel-heading" style = "text-align: center"><strong>Appraisee Info</strong></div>
          <div class="panel-body list-group">
            <div style = "text-align: center">
              <a class="list-group-item">
                      <strong>Username: {{vm.employeeData.username}}</strong>
              </a>
              <a class="list-group-item">
                      <strong>L1 Approval: {{vm.employeeData.l1}}</strong>
              </a>
              <a class="list-group-item">
                      <strong>L2 Approval: {{vm.employeeData.l2}}</strong>
              </a>
            </div>
          </div>
        </div>   
      </div>
      <ul class="nav nav-pills nav-justified">
        <li ng-repeat="(key, value) in vm.reviewQuestion.category"><a href="#">{{key}}</a></li>
      </ul>
      <div class="tab-content"></div>
    </div> -->