<div class="Container" ng-controller="loginController as vm">
  <div class="jumbotron" class= "login-header"> 
    <h2>Login</h2>
  </div>
  <hr>
    <div>
      <form class="Absolute-Center is-Responsive" ng-submit="vm.checkUserCredentials(username,password)">
         <div class="form-group">
            <label>Username :</label>
            <div class="form-group input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input class="form-control" type="email" ng-model='username' placeholder="Enter Username" required/>
            </div>   
          </div>
          <div class="form-group">
            <label>Password :</label>
            <div class="form-group input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
              <input class="form-control" type="password" ng-model='password' placeholder="password" required/>     
            </div>
          </div>
          <div class="form-group"  style="text-align: -webkit-center;">
            <div class="form-group input-group">
              <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </div>
      </form>
  </div>
</div>