<html>
  <head>
    <script src="../bower_components/angular/angular.min.js" ></script>
    <link rel = "stylesheet" href = "../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src = "../bower_components/jquery/dist/jquery.min.js"></script>
    <script src = "../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src = "../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  </head>
  <body ng-app="appraisalReview">
    <div ui-view></div>
    <link rel = "stylesheet" href = "./style/style.css" />
    <script src = "app.js"></script>
    <script src = "./scripts/app.controller/login.controller.js"></script>
  </body>