{
  "name": "ui_paradigm",
  "version": "1.0.0",
  "description": "sample ui paradigm",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-mocks": "^1.6.9",
    "bootstrap": "^4.0.0",
    "bower": "^1.8.2",
    "lodash": "^4.17.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "jasmine-core": "^3.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.3.0"
  }
}
