<html>

<head>
  <title>Time-Sheet Entry</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <div class="Container" ng-controller="loginController as vm">
    <div class="jumbotron" class="login-header">
      <h2>Login</h2>
    </div>
    <hr>
    <div>
      <form class="Absolute-Center is-Responsive" action="#">
        <div class="form-group">
          <label>Username :</label>
          <div class="form-group input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-user"></i>
            </span>
            <input class="form-control" type="email" id="email" placeholder="Enter Username" required/>
          </div>
        </div>
        <div class="form-group">
          <label>Password :</label>
          <div class="form-group input-group">
            <span class="input-group-addon">
              <i class="glyphicon glyphicon-lock"></i>
            </span>
            <input class="form-control" type="password" id="password" placeholder="Enter Password" required/>
          </div>
        </div>
        <div class="form-group" style="text-align: -webkit-center;">
          <div class="form-group input-group">
            <button id="submitButton" type="submit" class="btn btn-success" class=>Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <script src="../script/login.js"></script>
</body>