<head>
    <title>Time-Sheet Entry</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../lib/justindomingue-ohSnap-3ef7eb5/ohsnap.js"></script>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="info well well-large">
        <div align=centre>
            <h2> Hi Admin </h2>
        </div>
        <h1>Time Sheet Entry</h1>
        <p>Fill in the table on the left with the start and end times of a task, and the task being completed. Then click
            <code>submit</code>.</p>
        <div align=right>
            <input type="button" , class="btn btn-danger" , value="logout" , id="logout">
        </div>
    </div>
    <div id="ohsnap"></div>
    <div class="container">
        <div class="row">
            <form>
                <div class="form-group">
                    <div class="table-responsive">
                        <table id="table" class="table table-responsive">
                            <thead id="entryTableHead">
                                <tr>
                                    <th id="data" style="text-align:center">Date</th>
                                    <th id="start" style="text-align:center">Start Time</th>
                                    <th id="end" style="text-align:center">End Time</th>
                                    <th id="task" style="text-align:center">Task</th>
                                    <th id="discription " style="text-align:center">Task Description</th>
                                </tr>
                            </thead>
                            <tbody id="entryTableBody"></tbody>
                        </table>
                    </div>
                    <input type="button" , class="btn btn-primary btn-xs" id="addRow" value="Add Row" />
                </div>
                <div class="btn-group" style="float:  right;">
                    <button type="button" class="btn btn-success" id="getTableData">Submit</button>
                    <button type="button" class="btn btn-danger" id="cancelProcess">Cancel</button>
                    <button type="button" class="btn btn-warning" id="ResetProcess">Reset</button>
                </div>
            </form>
        </div>
    </div>

    <hr>
    <script src="../script/time-sheet.js"></script>
</body>